<!doctype html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="exploration.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                Im learning HTML. This is the first step
                to becoming a full-stack developer.
                By the end of the week, i will have
                built my first full-stack application!
            </p>
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>.
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by Me!</div>
            <div>I like Turtles!</div>
        </footer>
    </body>
</html>
